# chess

./: .gitignore
.github/workflows/: dotnet.yml
etc/: chess-fav.xcf  chess.xcf  favicon.xcf
src/: Chess.sln
src/Chess.Model/: Board.cs  Chess.Model.csproj  Color.cs  Direction.cs  Game.cs  IMovementRule.cs  KnightMovementRule.cs  Piece.cs  PieceType.cs  PointExtension.cs  StraightMovementRule.cs
src/Chess.Model.Tests/: Chess.Model.Tests.csproj  PieceTests.cs
src/Chess.Model.Tests/Extensions/: PointExtensionTests.cs
src/Chess.Model.Tests/Models/: BoardStoreFactoryTest.cs  BoardTest.cs  BoardTests.cs  PieceTests.cs  SquareTests.cs
src/Chess.Model.Tests/Move/: CastleMoveTests.cs  SimpleMoveTests.cs
src/Chess.Model.Tests/Rules/: BoardKnightEnumerableTests.cs  CardinalPathSourceTests.cs  CastlePathSourceTests.cs  CheckPathRuleTests.cs  DiagonalPathSourceTests.cs  KingPathAttackSourceTests.cs  KingPathMoveSourceTests.cs  KingPathSourceTests.cs  KnightOffsetEnumerableTests.cs  KnightPathSourceTests.cs  PawnAttackSourceTests.cs  PawnMovePathSourceTests.cs  (+5 more)
src/Chess.Server/: Chess.Server.csproj  Program.cs  Startup.cs
src/Chess.Server/Controllers/: ChessController.cs  EventsController.cs  HistoryController.cs  MoveController.cs
src/Chess.Server/Model/: AttackData.cs  BoardState.cs  GameState.cs  Location.cs  Marker.cs  Metadata.cs  Move.cs  Piece.cs  PieceGroup.cs
src/Chess.Server/Properties/: launchSettings.json
src/Chess.Server/Services/: AwsElasticacheGameProviderService.cs  IGameProviderService.cs  LocalGameProviderService.cs
src/Chess.WPF/: App.xaml  App.xaml.cs  BoardView.xaml.cs  Chess.WPF.csproj  GameView.xaml.cs  PieceView.xaml  PieceView.xaml.cs
src/angular/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json
src/angularjs/: package-lock.json  package.json
src/api/Chess.Server/: Chess.Server.csproj  Startup.cs
src/api/Chess.Server/Controllers/: ChessController.cs  EvaluationController.cs  EventsController.cs  GamesController.cs  HistoryController.cs  MoveController.cs  MovesController.cs  PlayersController.cs  UsersController.cs
src/api/Chess.Server/Model/: GameState.cs  GameSummary.cs  GameTranslator.cs  IGameTranslator.cs  Location.cs  Move.cs  Piece.cs  Player.cs  PlayerColorAssignment.cs
src/api/Chess.Server/Properties/: launchSettings.json
src/api/Chess.Server/Services/: AwsElasticacheGameProviderService.cs  FileGameProviderService.cs  GameEventHub.cs  IGameProviderService.cs  IGameUpdateClient.cs  LocalGameProviderService.cs  MemoryGameProviderService.cs
src/api/Chess.Server/Services/Model/: Game.cs  GameExtensions.cs  GameFile.cs  GameUpdateMessage.cs
src/web/: .jshintrc  README.md  package-lock.json
(+325 files in other folders)
