/* game css stylesheet */

.grid {
    display: flex;
    flex-direction: column-reverse;
}

.grid.clockwise {
    flex-direction: row;
}

.grid.upsidedown {
    flex-direction: column;
}

.grid.counterclockwise {
    flex-direction: row-reverse;
}

.row {
    display: flex;
    flex-direction: row;
}

.row.clockwise {
    flex-direction: column;
}

.row.upsidedown {
    flex-direction: row-reverse;
}

.row.counterclockwise {
    flex-direction: column-reverse;
}

.header {
    display: flex;
    flex-direction: row;
    color: cyan;
    text-shadow: 2px 2px darkslategray;
}

.header.counterclockwise, .header.upsidedown {
    justify-content: flex-end;
}

.header.counterclockwise, .header.upsidedown {
    flex-direction: row-reverse;
}

.header > div {
    display: flex;
    width: 100px;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.header > div.corner {
    width: 50px;
    height: 50px;
}

.labels {
    display: flex;
    flex-direction: column-reverse;
    color: cyan;
    text-shadow: 2px 2px darkslategray;
}

.labels.clockwise, .labels.upsidedown {
    flex-direction: column;
}

div.labels > div {
    display: flex;
    width: 50px;
    height: 100px;
    justify-content: center;
    align-items: center;
}

.square {
    position: relative;
    cursor: default;
    height: 100px;
    width: 100px;
}

.square.check::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 12px dashed #f00;
}

.transparent {
    background-color: transparent !important;
}

.selectable, .highlighted {
    cursor: pointer;
}

div > app-piece {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
}

div > app-analysis {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
}
