<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\game-base\src\GameBase.Model\GameBase.Model.csproj" />
    <ProjectReference Include="..\Chess.Model\Chess.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ElastiCache" Version="3.5.0.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>


</Project>
